spring.data.mongodb.uri=mongodb://localhost:27017/CSDB.


#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=bddadmin
#spring.data.mongodb.password=WP7!cyberDataBase
#spring.data.mongodb.database=IHM
#spring.data.mongodb.port=5023
#spring.data.mongodb.host=cyberlab.idf.sii.fr

#spring.data.mongodb.uri = mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test 
#spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://root:root@localhost:10346 /test_db
#spring.data.mongodb.uri = mongodb://user:bddadmin:WP7!cyberDataBase,cyberlab.idf.sii.fr:5023/IHM